# spring-soap-ws-xm-config

./: .project  README.md  pom.xml
src/main/java/com/live/order/domain/: Address.java  CancelOrderRequest.java  CancelOrderResponse.java  Customer.java  FoodItem.java  FoodItemType.java  Name.java  ObjectFactory.java  Order.java  PlaceOrderRequest.java  PlaceOrderResponse.java  package-info.java
src/main/java/com/live/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/live/order/service/endpoint/: OrderServicePayloadRootAnnotationEndPoint.java
src/main/resources/com/live/order/: OrderService.xsd
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
